Partida: 2020-03-08 14:16:17.975469
AI: Blanco
Jugador: Negro
***********************
1. BP  e:2 -> e:3
2. NP  e:7 -> e:6
3. BA  f:1 -> c:4
4. NA  f:8 -> c:5
5. BA  c:4 -> b:5
6. NA  c:5 -> b:4
7. BA  b:5 -> c:4
8. NA  b:4 -> c:5
9. BA  c:4 -> b:5
10. NA  c:5 -> b:4
11. BA  b:5 -> c:4
12. NA  b:4 -> c:5
13. BA  c:4 -> b:5
14. NA  c:5 -> b:4
15. BA  b:5 -> c:4
16. NA  b:4 -> c:5
17. BA  c:4 -> b:5
18. NA  c:5 -> b:4
19. BA  b:5 -> c:4
20. NA  b:4 -> c:5
21. BA  c:4 -> b:5
22. NA  c:5 -> b:4
23. BA  b:5 -> c:4
