Partida: 2020-03-08 14:14:36.766756
AI: Blanco
Jugador: Negro
***********************
1. BP  f:2 -> f:3
2. NP  f:7 -> f:6
3. BD  e:1 -> h:4
4. ND  e:8 -> h:5
5. BD  h:4 -> g:4
6. ND  h:5 -> g:5
7. BD  g:4 -> h:4
8. ND  g:5 -> h:5
9. BD  h:4 -> g:4
10. ND  h:5 -> g:5
11. BP  f:3 -> f:4
12. ND  g:5 -> h:5
13. BD  g:4 -> h:4
14. ND  h:5 -> g:5
15. BD  h:4 -> g:4
16. ND  g:5 -> h:5
17. BD  g:4 -> h:4
18. ND  h:5 -> g:5
19. BD  h:4 -> g:4
20. ND  g:5 -> h:5
21. BD  g:4 -> h:4
22. ND  h:5 -> g:5
23. BD  h:4 -> g:4
24. ND  g:5 -> h:5
