Partida: 2020-03-08 12:26:28.313658
AI: Blanco
Jugador: Negro
***********************
1. BP  h:2 -> h:4
2. NP  g:7 -> g:5
3. BP  f:2 -> f:4
4. NP  e:7 -> e:5
5. BP  d:2 -> d:4
6. NP  c:7 -> c:5
7. BP  b:2 -> b:4
8. NP  a:7 -> a:5
9. BP  h:4 -> g:5
10. NP  e:5 -> f:4
11. BP  d:4 -> c:5
12. NP  a:5 -> b:4
13. BP  a:2 -> a:3
14. NP  b:7 -> b:6
15. BP  c:2 -> c:3
16. NP  d:7 -> d:6
17. BP  e:2 -> e:3
18. NP  f:7 -> f:6
19. BP  g:2 -> g:3
20. NP  h:7 -> h:6
21. BP  g:5 -> h:6
22. NP  f:4 -> g:3
23. BP  c:5 -> d:6
24. NP  b:4 -> c:3
25. BP  a:3 -> a:4
26. NP  b:6 -> b:5
27. BP  d:6 -> d:7
28. NP  c:3 -> c:2
29. BP  e:3 -> e:4
30. NP  f:6 -> f:5
31. BP  h:6 -> h:7
32. NP  g:3 -> g:2
33. BC  b:1 -> c:3
34. NC  g:8 -> f:6
35. BC  g:1 -> f:3
36. NC  b:8 -> c:6
37. BT  a:1 -> b:1
38. NT  h:8 -> g:8
39. BT  h:1 -> g:1
40. NT  a:8 -> b:8
41. BA  f:1 -> c:4
42. NA  f:8 -> c:5
43. BD  e:1 -> f:1
44. ND  e:8 -> e:5
45. BR  d:1 -> d:2
