Partida: 2020-03-08 14:20:59.318869
AI: Blanco
Jugador: Negro
***********************
1. BP  d:2 -> d:3
2. NP  d:7 -> d:5
3. BA  c:1 -> f:4
4. NA  c:8 -> f:5
5. BA  f:4 -> g:5
6. NA  f:5 -> g:4
7. BA  g:5 -> f:4
8. NA  g:4 -> f:5
9. BA  f:4 -> g:5
10. NA  f:5 -> g:4
11. BA  g:5 -> f:4
12. NA  g:4 -> f:5
13. BA  f:4 -> g:5
14. NA  f:5 -> g:4
15. BA  g:5 -> f:4
16. NA  g:4 -> f:5
17. BA  f:4 -> g:5
18. NA  f:5 -> g:4
19. BA  g:5 -> f:4
20. NA  g:4 -> f:5
21. BA  f:4 -> g:5
22. NA  f:5 -> g:4
23. BA  g:5 -> f:4
24. NA  g:4 -> f:5
25. BA  f:4 -> g:5
26. NA  f:5 -> g:4
27. BA  g:5 -> f:4
28. NA  g:4 -> f:5
29. BA  f:4 -> g:5
30. NA  f:5 -> g:4
31. BA  g:5 -> f:4
32. NA  g:4 -> f:5
33. BA  f:4 -> g:5
34. NA  f:5 -> g:4
35. BA  g:5 -> f:4
36. NA  g:4 -> f:5
37. BA  f:4 -> g:5
38. NA  f:5 -> g:4
39. BA  g:5 -> f:4
40. NA  g:4 -> f:5
41. BA  f:4 -> g:5
42. NA  f:5 -> g:4
43. BA  g:5 -> f:4
44. NA  g:4 -> f:5
45. BA  f:4 -> g:5
46. NA  f:5 -> g:4
