Partida: 2020-03-08 13:51:13.545693
AI: Blanco
Jugador: Negro
***********************
1. BP  a:2 -> a:4
2. NP  a:7 -> a:5
3. BP  d:2 -> d:3
4. NP  d:7 -> d:6
5. BA  c:1 -> f:4
6. NA  c:8 -> f:5
7. BA  f:4 -> g:5
8. NA  f:5 -> g:4
9. BA  g:5 -> f:4
10. NA  g:4 -> f:5
11. BA  f:4 -> g:5
12. NA  f:5 -> g:4
13. BA  g:5 -> f:4
14. NA  g:4 -> f:5
15. BA  f:4 -> g:5
16. NA  f:5 -> g:4
17. BA  g:5 -> f:4
18. NA  g:4 -> f:5
19. BA  f:4 -> g:5
20. NA  f:5 -> g:4
21. BA  g:5 -> f:4
22. NA  g:4 -> f:5
23. BA  f:4 -> g:5
24. NA  f:5 -> g:4
25. BA  g:5 -> f:4
26. NA  g:4 -> f:5
27. BA  f:4 -> g:5
28. NA  f:5 -> g:4
29. BA  g:5 -> f:4
30. NA  g:4 -> f:5
31. BA  f:4 -> g:5
32. NA  f:5 -> g:4
33. BA  g:5 -> f:4
34. NA  g:4 -> f:5
35. BA  f:4 -> g:5
36. NA  f:5 -> g:4
37. BA  g:5 -> f:4
38. NA  g:4 -> f:5
39. BA  f:4 -> g:5
40. NA  f:5 -> g:4
41. BA  g:5 -> f:4
42. NA  g:4 -> f:5
43. BA  f:4 -> g:5
44. NA  f:5 -> g:4
45. BA  g:5 -> f:4
