Partida: 2020-03-08 14:35:44.165453
AI: Blanco
Jugador: Negro
***********************
1. BP  a:2 -> a:3
2. NP  a:7 -> a:6
3. BP  b:2 -> b:3
4. NP  b:7 -> b:6
5. BA  c:1 -> b:2
6. NA  c:8 -> b:7
7. BA  b:2 -> d:4
8. NA  b:7 -> d:5
9. BA  d:4 -> e:5
10. NA  d:5 -> e:4
11. BA  e:5 -> d:4
12. NA  e:4 -> d:5
13. BA  d:4 -> e:5
14. NA  d:5 -> e:4
15. BA  e:5 -> d:4
16. NA  e:4 -> d:5
17. BA  d:4 -> e:5
18. NA  d:5 -> e:4
19. BA  e:5 -> d:4
20. NA  e:4 -> d:5
21. BA  d:4 -> e:5
22. NA  d:5 -> e:4
23. BA  e:5 -> d:4
24. NA  e:4 -> d:5
25. BA  d:4 -> e:5
26. NA  d:5 -> e:4
27. BA  e:5 -> d:4
28. NA  e:4 -> d:5
29. BA  d:4 -> e:5
30. NA  d:5 -> e:6
31. BA  e:5 -> d:6
32. NA  e:6 -> d:5
33. BA  d:6 -> e:5
34. NA  d:5 -> e:4
35. BA  e:5 -> d:4
36. NA  e:4 -> d:5
37. BA  d:4 -> e:5
38. NA  d:5 -> e:4
39. BA  e:5 -> d:4
40. NA  e:4 -> d:5
41. BA  d:4 -> e:5
42. NA  d:5 -> e:4
43. BA  e:5 -> d:4
44. NA  e:4 -> d:5
