Partida: 2020-03-08 14:18:02.762906
AI: Blanco
Jugador: Negro
***********************
1. BP  e:2 -> e:3
2. NP  e:7 -> e:6
3. BA  f:1 -> c:4
4. NA  f:8 -> c:5
5. BA  c:4 -> b:5
6. NA  c:5 -> b:4
7. BA  b:5 -> c:4
8. NA  b:4 -> c:5
9. BA  c:4 -> b:5
10. NA  c:5 -> b:4
11. BA  b:5 -> c:4
12. NA  b:4 -> c:5
13. BA  c:4 -> b:5
14. NA  c:5 -> b:4
15. BA  b:5 -> c:4
16. NA  b:4 -> c:5
17. BA  c:4 -> b:5
18. NA  c:5 -> b:4
19. BA  b:5 -> c:4
20. NA  b:4 -> c:5
21. BA  c:4 -> b:5
22. NA  c:5 -> b:4
23. BA  b:5 -> c:4
24. NA  b:4 -> c:5
25. BA  c:4 -> b:5
26. NA  c:5 -> b:4
27. BA  b:5 -> c:4
28. NA  b:4 -> c:5
29. BA  c:4 -> b:5
30. NA  c:5 -> b:4
31. BA  b:5 -> c:4
32. NA  b:4 -> c:5
33. BA  c:4 -> b:5
34. NA  c:5 -> b:4
35. BA  b:5 -> c:4
36. NA  b:4 -> c:5
37. BA  c:4 -> b:5
38. NA  c:5 -> b:4
39. BA  b:5 -> c:4
40. NA  b:4 -> c:5
41. BA  c:4 -> d:5
42. NA  c:5 -> d:4
43. BA  d:5 -> c:4
44. NA  d:4 -> c:3
45. BA  c:4 -> d:3
46. NA  c:3 -> d:4
47. BA  d:3 -> c:4
48. NA  d:4 -> c:5
49. BA  c:4 -> d:5
