Partida: 2020-03-23 16:11:09.063313
AI: Negro
Jugador: Blanco
***********************
1. BP  c:2 -> c:3
2. NC  b:8 -> a:6
3. BP  b:2 -> b:3
4. NT  a:8 -> b:8
5. BA  c:1 -> a:3
6. NT  b:8 -> a:8
7. BA  a:3 -> e:7
8. ND  e:8 -> e:7
9. BP  b:3 -> b:4
10. NT  a:8 -> b:8
11. BP  b:4 -> b:5
12. NC  a:6 -> c:5
13. BP  b:5 -> b:6
14. NP  a:7 -> b:6
15. BP  a:2 -> a:4
16. NC  c:5 -> d:3
17. BP  e:2 -> d:3
18. ND  e:7 -> d:6
19. BD  e:1 -> e:2
20. NP  c:7 -> c:5
21. BT  a:1 -> a:3
22. NP  c:5 -> c:4
23. BT  a:3 -> b:3
24. NP  c:4 -> b:3
25. BC  b:1 -> a:3
26. ND  d:6 -> a:3
