Partida: 2020-03-08 14:33:17.177306
AI: Blanco
Jugador: Negro
***********************
1. BP  a:2 -> a:4
2. NP  a:7 -> a:5
3. BT  a:1 -> a:3
4. NT  a:8 -> a:6
5. BT  a:3 -> c:3
6. NT  a:6 -> b:6
7. BT  c:3 -> c:5
8. NT  b:6 -> b:5
9. BT  c:5 -> c:4
10. NT  b:5 -> b:4
11. BT  c:4 -> c:5
12. NT  b:4 -> b:5
13. BT  c:5 -> c:4
14. NT  b:5 -> b:4
15. BT  c:4 -> c:5
16. NT  b:4 -> b:5
17. BT  c:5 -> c:4
18. NT  b:5 -> b:4
19. BT  c:4 -> c:5
20. NT  b:4 -> b:5
21. BT  c:5 -> c:4
22. NT  b:5 -> b:4
23. BT  c:4 -> c:5
24. NT  b:4 -> b:5
25. BT  c:5 -> c:4
26. NT  b:5 -> b:4
27. BT  c:4 -> c:5
28. NT  b:4 -> b:5
29. BT  c:5 -> c:4
30. NT  b:5 -> b:4
31. BT  c:4 -> c:5
32. NT  b:4 -> b:5
33. BT  c:5 -> c:4
34. NT  b:5 -> b:4
35. BT  c:4 -> c:5
36. NT  b:4 -> b:5
37. BT  c:5 -> c:4
38. NT  b:5 -> b:4
39. BT  c:4 -> c:5
40. NT  b:4 -> b:5
41. BT  c:5 -> c:4
42. NT  b:5 -> b:4
43. BT  c:4 -> c:5
44. NT  b:4 -> b:5
45. BT  c:5 -> c:4
46. NT  b:5 -> b:4
47. BT  c:4 -> c:5
48. NT  b:4 -> b:5
