Partida: 2020-03-08 14:04:55.339991
AI: Blanco
Jugador: Negro
***********************
1. BP  g:2 -> g:3
2. NP  g:7 -> g:6
3. BA  f:1 -> h:3
4. NA  f:8 -> h:6
5. BA  h:3 -> g:4
6. NA  h:6 -> g:5
7. BA  g:4 -> h:5
8. NA  g:5 -> h:4
9. BA  h:5 -> g:4
10. NA  h:4 -> g:5
11. BA  g:4 -> h:5
12. NA  g:5 -> h:4
13. BA  h:5 -> g:4
14. NA  h:4 -> g:5
15. BA  g:4 -> h:5
16. NA  g:5 -> h:4
17. BA  h:5 -> g:4
18. NA  h:4 -> g:5
19. BA  g:4 -> h:5
20. NA  g:5 -> h:4
21. BA  h:5 -> g:4
22. NA  h:4 -> g:5
23. BA  g:4 -> h:5
24. NA  g:5 -> h:4
25. BA  h:5 -> g:4
26. NA  h:4 -> g:5
27. BA  g:4 -> h:5
28. NA  g:5 -> h:4
29. BA  h:5 -> g:4
30. NA  h:4 -> g:5
31. BA  g:4 -> h:5
32. NA  g:5 -> h:4
33. BA  h:5 -> g:4
34. NA  h:4 -> g:5
35. BA  g:4 -> h:5
36. NA  g:5 -> h:4
37. BA  h:5 -> g:4
38. NA  h:4 -> g:5
39. BA  g:4 -> h:5
40. NA  g:5 -> h:4
41. BA  h:5 -> g:4
42. NA  h:4 -> g:5
43. BA  g:4 -> h:5
